<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pengecekan Bilangan</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      h1 {
        color: #333;
      }

      p {
        margin: 10px 0;
      }

      input[type="number"] {
        padding: 10px;
        font-size: 16px;
      }

      button {
        padding: 12px 24px;
        font-size: 18px;
        background-color: #4c89af;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #45a049;
      }

      #hasilPengecekan {
        font-size: 18px;
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <h1>Pengecekan Bilangan Positif/Negatif</h1>
    <p>Masukkan sebuah bilangan: <input type="number" id="bilanganInput" /></p>
    <button onclick="cekBilangan()">Cek</button>
    <p id="hasilPengecekan"></p>

    <script>
      function cekBilangan() {
        var bilangan = parseFloat(
          document.getElementById("bilanganInput").value
        );
        var hasilPengecekan = document.getElementById("hasilPengecekan");

        if (isNaN(bilangan)) {
          hasilPengecekan.textContent =
            "Input tidak valid. Harap masukkan angka.";
        } else if (bilangan > 0) {
          hasilPengecekan.textContent = "Bilangan ini adalah bilangan positif.";
        } else if (bilangan < 0) {
          hasilPengecekan.textContent = "Bilangan ini adalah bilangan negatif.";
        } else {
          hasilPengecekan.textContent = "Bilangan ini adalah nol.";
        }
      }
    </script>
  </body>
</html>
